# Flintstones

./: Flintstones.sln  FlintstonesFeedApiDockerfile  FlintstonesFeedWorkerServiceDockerfile  FlintstonesWebDockerfile
AnotherRoo/: index.js  index2.js  package-lock.json  package.json
DemoClientApi/: DemoClientApi.csproj  Program.cs
DemoClientApi/DataAccess/: AppDbContext.cs
DemoClientApi/Models/: BetRequest.cs  BetResponse.cs  Client.cs
DemoClientApi/Properties/: launchSettings.json
DemoClientWebApp/: Program.cs  _Imports.razor
DemoClientWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoClientWebApp/Pages/: ClientOne.razor  ClientThree.razor  ClientTwo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DemoClientWebApp/Properties/: launchSettings.json
DemoClientWebApp/Shared/: MainLayout.razor  NavMenu.razor
FlintstonesAnalyticsFunction/: FlintstonesAnalyticsFunction.csproj  Function1.cs
FlintstonesAnalyticsFunction/Properties/: launchSettings.json
FlintstonesAuthApi/: Config.cs  FlintstonesAuthApi.csproj  Program.cs  tempkey.jwk
FlintstonesAuthApi/Properties/: launchSettings.json
FlintstonesAuthLiteApi/: FlintstonesAuthLiteApi.csproj  Program.cs
FlintstonesAuthLiteApi/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
FlintstonesAuthLiteApi/Properties/: launchSettings.json
FlintstonesAuthLiteApi/Services/: UserService.cs
FlintstonesBackOffice/: App.razor  FlintstonesBackOffice.csproj  Program.cs  _Imports.razor  appsettings.json
FlintstonesBackOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
FlintstonesBackOffice/Models/: MarketOdd.cs
FlintstonesBackOffice/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Lobby.razor  Lobby.razor.cs  Login.razor  Login.razor.cs  Markets.razor  Markets.razor.cs  Settings.razor  Settings.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml  _Layout.cshtml
FlintstonesBackOffice/Pages/Reports/: ClientReport.razor  ClientReport.razor.cs  TransactionReport.razor  TransactionReport.razor.cs
FlintstonesBackOffice/Properties/: launchSettings.json
FlintstonesBackOffice/Properties/ServiceDependencies/rm-web-bo - Zip Deploy/: profile.arm.json
FlintstonesBackOffice/Services/: AppState.cs  CustomAuthenticationStateProvider.cs  LoginService.cs  SummaryService.cs  TableStorageService.cs
FlintstonesBackOffice/Shared/: LoginComponent.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
FlintstonesBackOffice/Utils/: HashUtil.cs
FlintstonesBackOffice/wwwroot/css/: site.css
FlintstonesBetResultFunction/: Function1.cs  ResultFunction.cs  host.json
FlintstonesBetResultFunction/Properties/: launchSettings.json
FlintstonesBetResultOddEvenFunction/: FlintstonesBetResultOddEvenFunction.csproj  OddEvenResultFunction.cs  host.json
FlintstonesBetResultOddEvenFunction/Properties/: launchSettings.json
FlintstonesBetStrikeFunction/: BetStrikeFunction.cs  FlintstonesBetStrikeFunction.csproj
FlintstonesBetStrikeFunction/Models/: BetRequest.cs  ClientResponse.cs
FlintstonesBetStrikeFunction/Properties/: launchSettings.json
FlintstonesCTFunction/: FlintstonesCTFunction.csproj  TransactionsFunction.cs
FlintstonesCTFunction/Properties/: launchSettings.json
FlintstonesCashoutFunction/: CashoutFunction.cs  FlintstonesCashoutFunction.csproj
FlintstonesCashoutFunction/Properties/: launchSettings.json
FlintstonesEntities/: BOSummaryEntity.cs  BOUserEntity.cs  BetEntity.cs  CashoutEntity.cs  ClientResponse.cs  CreditRequest.cs  FeedEntity.cs  FlintstonesEntities.csproj  LobbyEntity.cs  MarketEntity.cs  ResultDTO.cs  ResultEntity.cs  SettingEntity.cs
FlintstonesFeedApi/: FlintstonesFeedApi.csproj  Program.cs
FlintstonesFeedApi/Properties/: launchSettings.json
FlintstonesFeedFunctionApi/: FeedModel.cs  GetFeedFunction.cs
FlintstonesFeedWorkerService/: CosmosDbService.cs  Dockerfile  ExtensionUtil.cs  FeedModel.cs  FlintstonesFeedWorkerService.csproj  Program.cs  TableStorageService.cs  Worker.cs  appsettings.json
FlintstonesFeedWorkerService/Properties/: launchSettings.json
FlintstonesMarketApi/: LobbyFunction.cs  MarketFunction.cs  SettingsFunction.cs
FlintstonesMarketApi/Properties/: launchSettings.json
FlintstonesModels/: BetDTO.cs  FeedModel.cs  FlintstonesModels.csproj  ResultDTO.cs
FlintstonesResultBetFunction/: Function1.cs
FlintstonesResultBetFunction/Properties/: launchSettings.json
FlintstonesResultsConsumer/: CosmosDbService.cs  FlintstonesResultsConsumer.csproj  GlobalUsings.cs  Program.cs
FlintstonesSiloAbstractions/: FlintstonesSiloAbstractions.csproj  GlobalUsings.cs  HelloWorld.cs  IHelloWorld.cs
FlintstonesSiloAbstractions/Grains/: BetSubmitGrain.cs
FlintstonesSiloAbstractions/Interfaces/: IBetSubmit.cs  ICosmosDbService.cs
FlintstonesSiloApi/: Dockerfile  ExtensionHelper.cs  FlintstonesSiloApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FlintstonesSiloApi/Properties/: launchSettings.json
FlintstonesUtils/: SecurityOperation.cs
FlintstonesWeb/: FlintstonesWeb.csproj  Program.cs  _Imports.razor
FlintstonesWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
FlintstonesWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HowToPlay.razor  Index.razor  Index.razor.cs  Lobby.razor  Lobby.razor.cs  _Host.cshtml  _Layout.cshtml
FlintstonesWeb/Properties/: launchSettings.json
FlintstonesWeb/Properties/ServiceDependencies/rm-web-1 - Zip Deploy/: profile.arm.json
FlintstonesWeb/Properties/ServiceDependencies/rm-web-2 - Zip Deploy/: profile.arm.json
FlintstonesWeb/Service/: MarketService.cs  SettingsService.cs  TransactionService.cs
FlintstonesWeb/Shared/: MainLayout.razor  NavMenu.razor
FlintstonesWeb/wwwroot/js/: tradingview-chart.js
RoobetCrash/: index.html  index.js  package-lock.json  package.json
console/: Program.cs  ProgramCrashPointFromHash.cs  ProgramDivisible.cs  ProgramWorking.cs
replicate/: Program.cs
(+15 files in other folders)
